#Properties of the Bowling Game

rolls.per.frame=2
pins.per.frame=10
frames.per.game=10
players.per.game=1

#Properties to share your score on Twitter
consumer.key=
consumer.secret=
access.token=
access.token.secret=